def get_bot_answer(message: str) -> str:
    print(message)
    message = message.lower()
    print(message)
    if "привет" in message or "здравствуй" in message:
        return "Привет! Я бот тех. поддержки солнца. Что я могу для тебя сделать?"
    elif "погода" in message:
        return "По нашим данным сейчас солнечно. Но мы находимся на солнце, поэтому данные у Вас могут отличаться"
    elif "когда будет солнце" in message:
        return "Мы отправили партию солнца в Ваш регион и расчитываем на её доставку в ближайшее время. Но мы не отвечаем за доставку, поэтому не можем сказать точные сроки."
    elif "почему нет солнца" in message:
        return "Производство солнца это продолжительный и сложный процесс, который может пойти не по плану. Если у Вас нет солнца, дождитесь производства и доставки в Ваш регион новой партии."
    elif "пока" in message:
        return "Пока!"
    else:
        return "Я тебя не понимаю"
